.cardGrid {
  width: 60%;
  min-height: 70vh;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  grid-gap: 2rem;
  // justify-items: center;
}
